;;
;; Contains functions that write to the graphics buffer
;;
;; Note: Do not compile this alone. Always include it as part of another file.
;;

    .IMPORT ./src/dist/vid_offset.nos

;;
;; Draws a glyph onto the screen at the given location. This is not the same as
;; drawing a character. Example: glyph of 0xA is this rectangular box with a
;; circle; char of 0xA is a newline (so nothing is printed)!
;;
;; If the coordinate is invalid, then nothing is drawn (also no error).
;;
;; %R1H = x coordinate
;; %R1L = y coordinate
;; %R2L = glyph index
;;
    .ALIGN  2
DRAW_GLYPH:
    PUSH    %R1, 0
    CALL    VID_OFFSET
    JREL.Z  %R1, +2             ; skip illegal coordinates
    ST.B    %R2, 0, %R1         ; ST.B automatically uses %R2L
    POP     %R1, 0
    RET

;;
;; Sets the rendering style of the given graphics cell.
;;
;; If the coordinate is invalid, then nothing is changed (also no error).
;;
;; %R1H = x coordinate
;; %R1L = y coordinate
;; %R2L = rendering style
;;
    .ALIGN  2
DRAW_STYLE:
    PUSH    %R1, 0
    CALL    VID_OFFSET
    JREL.Z  %R1, +2             ; skip illegal coordinates
    ST.B    %R2, 1, %R1         ; ST.B automatically uses %R2L
    POP     %R1, 0
    RET
