;;
;; Contains functions that read from the keyboard input buffer
;;
;; Note: Do not compile this alone. Always include it as part of another file.
;;

;;
;; Retrieves the next character without blocking. A null byte is returned if
;; the buffer is empty/not ready.
;;
;; %R1 = RETURN
;;
    .ALIGN  2
READCH_NB:
    MOV.I   %R1, 0b10
    ST.B    %R1, 0x1005, %R0
    LD.W    %R1, 0x1005, %R0
    RET

;;
;; Retrieves the next character in a blocking fashion: this function will wait
;; until the buffer at least has one character to take before actually
;; retrieving it. Never returns null byte.
;;
;; %R1 = RETURN
;;
    .ALIGN  2
READCH:
    STM.WS  %R2, %R3, %R0, %SP
    MOV.I   %R2, 0x1000
    MOV.I   %R3, 0b10

    ST.B    %R3, 0x5, %R2
    LD.W    %R1, 0x5, %R2
    JREL.Z  %R1, -8

    LDM.WS  %R2, %R3, %R0, %SP
    RET