;;
;; These are very useful constants...
;;
    .SET VIDMEM, 0x2036
    .SET KEYMEM, 0x1000

;;
;; If keycode 'A' is down, then we display '!'. Otherwise, we display nothing.
;;
    MOV.I   %R1, VIDMEM         ; graphics memory
    MOV.I   %R2, KEYMEM         ; keyboard memory(?)
    MOV.I   %R5, 65
    ST.B    %R5, 0x3, %R2       ; listen to keycode 'A'
query:
    LD.B    %R5, 0x4, %R2       ; check if registered key is down
    MOV.I   %R3, 0x20           ; if false, then should display ' '
    JREL.Z  %R5, +1             ; (part of the if statement)
    MOV.I   %R3, 0x21           ; if true, then should display '!'
    ST.B    %R3, 0x0, %R1       ; write character to graphics memory
    JABS.Z  %R0, 0x2007         ; <<query>>

;;
    .UNSET VIDMEM
    .UNSET KEYMEM